# workspace
workspace_limit = 6
focus_mode = follow
focus_close = last
focus_close_wrap = 1
focus_default = first
spawn_position = next
workspace_clamp = 0
warp_focus = 1
warp_pointer = 1

# window decoration
border_width = 2
color_focus = rgb:bb/c5/ff
color_focus_maximized = rgb:bb/c5/ff
color_unfocus = rgb:88/88/88
color_unfocus_maximized = rgb:88/88/88
region_padding = 8 
tile_gap = 6

# bar
bar_font = xos4 Terminus:pixelsize=14:antialias=true

program[lock] = dm-tool lock
program[launcher] = dmenu_run
program[term] = xfce4-terminal

# quirks
quirk[Xfce4-terminal] = WS[3]
quirk[Google-chrome] = WS[1]

# autorun 
autorun = ws[1]:nitrogen --restore
autorun = ws[1]:picom -CG

# key bindings
modkey = Mod4
bind[launcher] = Control+space
bind[term] = MOD+Return
