# workspace
workspace_limit = 6
focus_mode = follow
focus_close = last
focus_close_wrap = 1
focus_default = first
spawn_position = next
workspace_clamp = 0
warp_focus = 1
warp_pointer = 1

name = ws[1]:www
name = ws[2]:dev
name = ws[3]:cmd
name = ws[4]:dir
name = ws[5]:mus
name = ws[6]:git

# window decoration
border_width = 2
color_focus = rgb:bb/c5/ff
color_focus_maximized = rgb:bb/c5/ff
color_unfocus = rgb:cd/cd/cd
color_unfocus_maximized = rgb:cd/cd/cd
region_padding = 8 
tile_gap = 6

# bar
bar_font = JetBrainsMono Nerd Font Mono:pixelsize=11:antialias=true, Taipei Sans TC Beta:pixelsize=10:antialias=true
bar_action = /home/n/Documents/GitHub/dotfiles/dot/baraction.sh
bar_action_expand = 1
bar_border_width = 1
bar_border[1] = rgb:28/2a/36,
bar_border_unfocus[1] = rgb:28/2a/36,
bar_color[1] = rgb:28/2a/36, rgb:28/2a/36,
bar_color_selected[1] = rgb:00/80/80
bar_delay = 5
bar_font_color[1] = rgb:bb/c5/ff, rgb:e1/ac/ff, rgb:dd/ff/a7, rgb:ff/8b/92, rgb:ff/e5/85, rgb:89/dd/ff
bar_font_color_selected	= black
bar_justify = center
bar_format = +|L+1<+N:+I +S (+D) +W +|R+A+1<+@fg=5;+@fn=1; %A, %B +@fn=0;%d %l:%M:%S +@fn=1;%p 
workspace_indicator = listcurrent,listactive,markcurrent,printnames
stack_enabled = 1
iconic_enabled = 0
maximize_hide_bar = 0
window_class_enabled = 1
window_instance_enabled	= 1
window_name_enabled = 1
verbose_layout = 1
urgent_enabled = 1

# app
program[VolUp] = pactl set-sink-volume 0 +2%
program[VOLDO] = pactl set-sink-volume 0 -2%
program[VolMu] = pactl set-sink-mute 0 toggle
program[BriUp] = lux -a 5
program[BriDo] = lux -s 5
program[lock] = dm-tool lock

program[menu] = rofi -show drun -theme slate -show-icons -icon-theme Papirus-Dark
program[term] = alacritty

# quirks
quirk[Google-chrome] = WS[1]
quirk[Alacritty] = WS[3]
quirk[Spotify] = WS[5]
quirk[GitKraken] = WS[6]

# autorun 
autorun = ws[1]:nitrogen --restore
autorun = ws[1]:picom -CG

# key bindings
bind[VolUp] = XF86AudioRaiseVolume
bind[VolDo] = XF86AudioLowerVolume
bind[VolMu] = XF86AudioMute
bind[BriUp] = XF86MonBrightnessUp
bind[BriDo] = XF86MonBrightnessDown
bind[lock] = MOD+Escape

modkey = Mod4
bind[menu] = Control+space
bind[term] = MOD+Return

bind[bar_toggle] = MOD+b

bind[float_toggle] = MOD+t
bind[cycle_layout] = MOD+Tab
bind[fullscreen_toggle] = MOD+f

bind[master_grow] = MOD+l
bind[master_shrink] = MOD+h
bind[stack_balance] = MOD+equal
bind[focus_next] = MOD+j
bind[focus_prev] = MOD+k
bind[focus_main] = MOD+m
bind[swap_next] = MOD+Shift+j
bind[swap_prev] = MOD+Shift+k
bind[swap_main] = MOD+Shift+m
bind[wind_del] = MOD+Shift+c

bind[ws_1] = MOD+1
bind[ws_2] = MOD+2
bind[ws_3] = MOD+3
bind[ws_4] = MOD+4
bind[ws_5] = MOD+5
bind[ws_6] = MOD+6
bind[ws_1] = MOD+KP_End
bind[ws_2] = MOD+KP_Down
bind[ws_3] = MOD+KP_Next
bind[ws_4] = MOD+KP_Left
bind[ws_5] = MOD+KP_Begin
bind[ws_6] = MOD+KP_Right
bind[ws_next_all] = MOD+period
bind[ws_prev_all] = MOD+comma
bind[mvws_1] = MOD+Shift+1
bind[mvws_2] = MOD+Shift+2
bind[mvws_3] = MOD+Shift+3
bind[mvws_4] = MOD+Shift+4
bind[mvws_5] = MOD+Shift+5
bind[mvws_6] = MOD+Shift+6
bind[mvws_1] = MOD+Shift+KP_End
bind[mvws_2] = MOD+Shift+KP_Down
bind[mvws_3] = MOD+Shift+KP_Next
bind[mvws_4] = MOD+Shift+KP_Left
bind[mvws_5] = MOD+Shift+KP_Begin
bind[mvws_6] = MOD+Shift+KP_Right
bind[ws_next_move] = MOD+Shift++period
bind[ws_prev_move] = MOD+Shift++comma

