[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
GLCore=true
OpenGLIsUnsafe=false

[Desktops]
Id_1=763b0cbb-cef1-4f36-8b13-a951112fc364
Id_2=0864e690-451c-4e99-81bf-6abf15f06032
Id_3=b847bae6-c9c4-428f-8b3d-06c4cac2d118
Id_4=6c20f11a-c015-407e-97c0-69eb6227801a
Id_5=8f5612fc-520c-479f-9dec-6a717743b21c
Id_6=838a797e-77b6-4080-852d-fbdade0fe501
Name_1=WWW
Name_2=DEV
Name_3=CMD
Name_4=DIR
Name_5=MUS
Name_6=GIT
Number=6
Rows=1

[Plugins]
blurEnabled=true
kwin4_effect_dimscreenEnabled=true
kwin4_effect_squashEnabled=false
magiclampEnabled=true
sheetEnabled=true
slidebackEnabled=true
wobblywindowsEnabled=true

[org.kde.kdecoration2]
ButtonsOnLeft=M
ButtonsOnRight=HFIAX
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Arc-Dark
