[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=77b109b5-7842-4556-ad76-c7369eaf7560
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=662

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/home/n/.local/share/wallpapers,/usr/share/wallpapers

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=90

[Containments][2][Applets][17][Configuration][Appearance]
dateFormat=longDate
fontFamily=Taipei Sans TC Beta
showSeconds=true
use24hFormat=0

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][2][Applets][25][Configuration]
PreloadWeight=70

[Containments][2][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=tux
menuItems=application:t,computer:t,leave:t,oftenUsed:f,used:f,bookmark:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
displayedText=Name

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=420
DialogWidth=560

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.kcalc.desktop,applications:google-chrome-unstable.desktop,applications:visual-studio-code.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:com.spotify.Client.desktop,applications:vlc.desktop,applications:GitKraken.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;5;25;4;6;17;18

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=55

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=60

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=55

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][16][Configuration]
PreloadWeight=60

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][19][Configuration]
PreloadWeight=55

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=75

[Containments][7][Applets][21][Configuration]
PreloadWeight=42

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][22][Configuration]
PreloadWeight=60

[Containments][7][Applets][23]
immutability=1
plugin=touchpad

[Containments][7][Applets][23][Configuration]
PreloadWeight=55

[Containments][7][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][24][Configuration]
PreloadWeight=42

[Containments][7][Applets][34]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][34][Configuration]
PreloadWeight=28

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=55

[Containments][7][ConfigDialog]
DialogHeight=1026
DialogWidth=1920

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume,Optimus Manager Qt,org.kde.kscreen,touchpad,ulauncher
hiddenItems=org.kde.plasma.clipboard,ulauncher,touchpad
knownItems=org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.volume
scaleIconsToFit=true
shownItems=Optimus Manager Qt,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
