# High quality video rendering for fast computer.
profile=gpu-hq
deband=no

# Form
no-border
autofit-larger=100%x25%
ontop=yes
cursor-autohide=500
osc=no
#fs=yes
#input-media-keys=no

# Apple HTTP Live Streaming (HLS)
hls-bitrate=max

# Play the whole list if input URL
#ytdl-raw-options=yes-playlist=

# Cache
cache=yes
demuxer-max-bytes=123400KiB
demuxer-readahead-secs=20

# Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=100
volume=100
